{
  "scripts": {
    "build": "tailwindcss -i ./css/main.css -o ./dist/output.css",
    "dev": "tailwindcss -i ./css/main.css -o ./dist/output.css --watch"
  },

  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
